@import '~theme/index';
@import 'aside';
@import 'articleContent';
@import 'popup';
@import 'watchList';
@import 'ant-list';
@import 'comment';
@import 'editor';

.loading {
  background: @dark-mode-background-dark !important;
}

body {
  color: @dark-mode-text-color-base !important;
  background: @dark-mode-background-base !important;
}

// 主文本区
#main {
  background: @dark-mode-background-base;

  // 右侧大纲进度条
  .larkui-synopsis .larkui-synopsis-progress-bar {
    border-left-color: @dark-mode-border-color-light;
  }
}

div[class^='DocQRCode-module_icon'],
.ant-back-top-content {
  background: @dark-mode-background-light !important;
  color: @dark-mode-text-color-base;
}
