@import '~theme/index';
div[data-testid='book-watchlist'] {
  border-top-color: @dark-mode-border-color-darker;
  & > div {
    .dark-mode-card-dark;

    h4 a {
      color: @dark-mode-text-color-base;
    }

    .ant-btn {
      .dark-mode-button-default-in-base;
    }

    .dark-mode-button-disable-in-dark;
  }
}

div[data-testid='book-watchlist'] ~ div[style='user-select: none;'] {
  & > div {
    border-top-color: @dark-mode-border-color-darker;
  }
}
