@import '~theme/index';

.footer {
  background: @dark-mode-background-dark !important;

  .split {
    background-color: @dark-mode-border-color-light !important;
  }
  .links a {
    color: @dark-mode-text-color-base !important;
    &:hover {
      color: @dark-mode-text-color-base-hover !important;
    }
  }
}
