@import '~theme/index';
// 头部

.header-crumb .doc-title {
  .dark-mode-text-color-base;
}

.book-name-text,
.ant-breadcrumb-link {
  .dark-mode-text-color-base-with-hover;
}

// 头部
.header {
  background: @dark-mode-background-base !important;
  border-bottom-color: @dark-mode-border-color-dark !important;
  box-shadow: 0 2px 4px @dark-mode-shadow-color !important;

  [data-testid='present-btn'] {
    color: @dark-mode-text-color-emphasize !important;
  }

  .header-nav-item {
    .dark-mode-text-color-base-with-hover;
    a {
      .dark-mode-text-color-base-with-hover;
    }
    &:hover {
      background: @dark-mode-background-base !important;
    }
  }
}

div[class^='ViewerHeader-module_logoWrapperActive'] {
  &:hover {
    background: @dark-mode-background-dark !important;
  }
}
