@import '~theme/index';

[class^='IndexCatalog-module_wrapper'] {
  .dark-mode-card-base;
}

[class^='IndexCatalog-module_contents'] {
  &:after {
    background: @dark-mode-background-base
      url(https://gw.alipayobjects.com/zos/antfincdn/PVSP2U%26vYx/dd.png)
      no-repeat 100%;
    background-size: 59px 74px;
  }

  .ant-tree {
    background: none;
    .name {
      background: @dark-mode-background-base;
      a {
        .dark-mode-text-color-base-with-hover;
      }
    }
    .slug:before {
      border-bottom-color: @dark-mode-border-color-light;
    }
    .tail-info {
      .dark-mode-background-base;

      .date,
      a {
        .dark-mode-text-color-second;
      }
    }
  }
}

[class^='IndexCatalog-module_btnEdit'] {
  .dark-mode-card-light;
  a {
    .dark-mode-text-color-base;
  }
}
