@import '~theme/index';

[class^='GroupHeader-module_wrapper'] {
  .dark-mode-background-base;
  border-bottom-color: @dark-mode-border-color-light !important;
}
[class^='GroupHeader-module_name'] {
  .dark-mode-text-color-base;
}

[class^='GroupHome-module_customBtn'] {
  .dark-mode-card-light;
  .dark-mode-text-color-base;
}
[class^='SearchInput-module_container'] {
  .dark-mode-background-base;
}
[class^='BlockContainer-module_content'] {
  .dark-mode-card-light;
}

[data-testid='group-home-search-input']
  button[class^='ant-btn SearchInput-module_btn'] {
  .dark-mode-button-default-in-light;
  border-left: 1px solid @dark-mode-border-color-dark !important;
  &:hover {
    border-left-color: @dark-mode-border-color-dark !important;
  }
}

[class^='SearchInput-module_plusBtn'] {
  .dark-mode-button-default-in-light;
}

[class^='BookStacks-module_dot'] {
  background: @dark-mode-text-color-second !important;
}

[class^='BlockContainer-module_content'],
[class^='BookStacks-module_navContainer'] {
  .dark-mode-card-base;

  .book-link,
  .doc-title,
  [class^='DocList-module_user'] {
    .dark-mode-text-color-base;
  }

  [class^='DocList-module_desc'],
  [class^='DocList-module_timer'] {
    .dark-mode-text-color-second;
  }
}

[class^='BlockName-module_name'] {
  .dark-mode-text-color-base;
}

[class^='larkui-sortable'] {
  .ant-card-body {
    .dark-mode-card-base;
  }
}
[class*='Books-module_list'] {
    .dark-mode-card-base;
}
//[class^='larkui-sortable Books-module_books'] {
//}
