@import '~theme/token/index';




.ant-card-head {
  border-bottom-color: @dark-mode-border-color-dark !important;
}
.lark-nav.ant-menu-horizontal > .ant-menu-item > a.active {
  color: @dark-mode-text-color-base !important;
}

div[class^='ant-card ant-card-bordered larkui-card Books-module_book_3FBFd']
  .ant-card-body {
  .dark-mode-card-light;
}

.homepage-header {
  color: @dark-mode-text-color-base !important;
}

[class^='UserInfo-module_head'],
.events-wrapper {
  .ant-btn {
    .dark-mode-button-default-in-base;
  }
}

[class^='Readme-module_empty'] {
  border-color: @dark-mode-border-color-light !important;
}

[class^='BookStack-module_bar'] {
  background: @dark-mode-background-light !important;
}
[class^='BookStack-module_operations'] {
  background: @dark-mode-background-light !important;
  border-color: @dark-mode-background-light !important;
  button {
    background: @dark-mode-background-light !important;
  }
}

div[class^='UserFollowed-module_container'] {
  background: @dark-mode-background-light !important;

  div[class^='UserFollowed-module_userDetail'] {
    border-bottom-color: @dark-mode-border-color-light;

    a[class^='UserFollowed-module_title'] {
      color: @dark-mode-text-color-base !important;
    }
  }
}

div[class^='ItemLiked-module_container'] {
  background: @dark-mode-background-light !important;

  div[class^='ItemLiked-module_likesInfo'] a {
    color: @dark-mode-text-color-base !important;
    &:hover {
      color: @dark-mode-text-color-emphasize !important;
    }
  }
  a[class^='ItemLiked-module_title'] {
    color: @dark-mode-text-color-base !important;
  }
}

div[class^='BookWatched-module_container'] {
  background: @dark-mode-background-light !important;
  div[class^='BookWatched-module_bookDetail'] {
    border-bottom-color: @dark-mode-border-color-light;
  }
}

div[class^='DocUpdated-module_container'] {
  background: @dark-mode-background-light !important;
  color: @dark-mode-text-color-base !important;
  [class^='DocUpdated-module_title'] {
    color: @dark-mode-text-color-base !important;
  }
  [class^='DocUpdated-module_desc'] {
    color: @dark-mode-text-color-second !important;
  }
  [class^='DocUpdated-module_book'] {
    color: @dark-mode-text-color-base !important;
    &:hover {
      color: @dark-mode-link-color !important;
    }
  }
}

// 右下角的 trigger
[class^='ant-dropdown-trigger index-module_dropdownTrigger'] {
  filter: invert(0.7);
}

[class^='UserInfo-module_name'],
[class^='Readme-module_userBoard'],
[class^='index-module_groupNameText'],
[class^='index-module_title'],
[class^='UserInfo-module_count'],
[class^='UserInfo-module_detail'] p {
  color: @dark-mode-text-color-base !important;
}

[class^='FollowingFollowers-module'] {
  span,
  b {
    color: @dark-mode-text-color-base !important;
  }
}

[class^='UserInfo-module_description'],
[class^='UserInfo-module_label'] {
  color: @dark-mode-text-color-second !important;
}

[class^='Social-module_social'] {
  border-top-color: @dark-mode-background-light !important;

  span,
  b {
    color: @dark-mode-text-color-base !important;
  }
}

[class^='index-module_groupNameScope'] {
  background: @dark-mode-background-light !important;
}

[class^='BookSummary-module_column'],
[class^='BookSummary-module_default'] {
  border-top-color: @dark-mode-border-color-base !important;
}

// svg icon
path[fill='#8C8C8C'] {
  fill: @dark-mode-text-color-base !important;
}

rect[stroke='#F0F0F0'] {
  fill: none !important;
}
