@import '../token/index';

.dark-mode-border-color-light {
  border-color: @dark-mode-border-color-light !important;
}

.dark-mode-border-color-base {
  border-color: @dark-mode-border-color-base !important;
}

.dark-mode-border-bottom-color-light {
  border-bottom-color: @dark-mode-border-color-light !important;
}
