@import '../token/index';

// 在 background-base 下的默认按钮
.dark-mode-button-default-in-base {
  color: @dark-mode-text-color-base !important;
  background: @dark-mode-background-light !important;
  border-color: @dark-mode-background-light !important;
  &:hover {
    background: @dark-mode-background-light-hover !important;
  }
}
// 在 background-base 下的默认按钮
.dark-mode-button-default-in-light {
  color: @dark-mode-text-color-base !important;
  background: @dark-mode-background-lighter !important;
  border-color: @dark-mode-background-lighter !important;
  transition: all 300ms ease-in-out;
  &:hover {
    background: @dark-mode-background-lighter-hover !important;
  }
}

// 在 background-base 下的禁用按钮
.dark-mode-button-disable-in-base {
  .ant-btn[disabled] {
    color: @dark-mode-text-color-second !important;
    background: @dark-mode-background-dark !important;
    border-color: @dark-mode-border-color-darker !important;
  }
}

// 在 background-base 下的默认按钮
.dark-mode-button-default-in-dark {
  color: @dark-mode-text-color-base !important;
  background: @dark-mode-background-base !important;
  border-color: @dark-mode-background-base !important;
  &:hover {
    background: @dark-mode-text-color-base-hover !important;
  }
}
// 在 background-dark 下的禁用按钮
.dark-mode-button-disable-in-dark {
  .ant-btn[disabled] {
    color: @dark-mode-text-color-second !important;
    background: @dark-mode-background-base !important;
    border-color: @dark-mode-background-base !important;
  }
}

// 类似分享按钮的 ghost 按钮
.dark-mode-ghost-btn {
  color: @dark-mode-text-color-base !important;
  border-color: @dark-mode-text-color-base !important;
  &:hover {
    color: @yuque-brand-color !important;
    border-color: @yuque-brand-color !important;
  }
}
