@import '../token/index';
@import './background';

// 暗色卡片
.dark-mode-card-dark {
  transition: all 0.3s ease-in-out;
  .dark-mode-background-dark;
  border: none !important;
}

// 亮色卡片
.dark-mode-card-base {
  background: @dark-mode-background-base !important;
  border: none !important;
}

// 亮色卡片
.dark-mode-card-light {
  .dark-mode-background-light;
  border: none !important;
}
