@import '~theme/index';

.button {
  position: fixed;
  right: 24px;
  bottom: 8px;
  z-index: 1200;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

[theme='light'] {
  //
}

[theme='dark'] {
  .button {
    .dark-mode-button-default-in-base;
  }
}
