@import '~theme/index';
.input {
  height: 48px;
  box-shadow: none !important;

  &:focus,
  &:hover {
    border-color: #d9d9d9 !important;
    box-shadow: none !important;
  }
}

.options {
  padding: 8px 12px;
  display: flex;
  user-select: none;
  justify-content: space-between;
}

.option {
  background: @search-bar-options-tag-bg;
  padding: 2px 6px;
  border-radius: 2px;
  cursor: pointer;
  transition: all 150ms ease-in-out;
}

.optionActive {
  background: @yuque-brand-color-light;
  color: @yuque-brand-color-dark;
}
