@import '~theme/index';

.container {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999999;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
}



.result {
  margin-top: 8px;
  border-radius: 4px;
  .search-bar-shadow;
  overflow: hidden;
}

[theme='light'] {
  .result {
    background: white;
  }
}

[theme='dark'] {
  .result {
    background: @dark-mode-background-light;
  }
}
