@yuque-brand-color: #25b864;

@dark-mode-background-base: hsl(240, 4%, 15%);
// 面板
@dark-mode-background-light: hsl(240, 12%, 20%);
@dark-mode-background-light-hover: hsl(240, 10%, 25%);
@dark-mode-background-dark: hsl(240, 4%, 12%);
@dark-mode-background-darker: hsl(240, 4%, 5%);

@dark-mode-text-color-emphasize: white;

@dark-mode-text-color-base: hsl(240, 3%, 65%);
@dark-mode-text-color-base-hover: hsl(240, 8%, 75%);
@dark-mode-text-color-second: hsl(240, 1%, 40%);

@dark-mode-border-color-dark: hsl(240, 14%, 15%);
@dark-mode-border-color-light: hsl(240, 2%, 25%);

@dark-mode-link-color: #4da3ff;
@dark-mode-link-color-active: #80b7ff;

.dark-mode-image {
  // 图片整体变暗 80%
  filter: brightness(70%);
}

.dark-mode-base-text {
  color: @dark-mode-text-color-base !important;
}
