@import '~theme/index';

.container {
  margin-top: 16px;
  //font-size: 12px;
  margin-bottom: 16px;
  font-weight: bold;
}

.reload {
  svg {
    width: 12px;
    height: 12px;
  }
}

.info {
  margin-left: 4px;
  color: @text-color-secondary !important;
}

.loading {
  li {
    height: 12px !important;
    margin-top: 4px !important;
  }
}
.content {
  position: relative;
  margin-top: 16px;
}
.cta {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 100;
  transform: translate(-50%, -50%);
  .flex-center-children;
}

.preview {
  width: 100%;
  opacity: 30%;
  filter: blur(2px);
}

[theme='dark'] {
  .preview {
    filter: brightness(70%) blur(2px) !important;
  }
}
