@import './token';

.dark-mode-button-default-in-base {
  background: @dark-mode-background-light !important;
  color: @dark-mode-text-color-base !important;
  border-color: @dark-mode-background-light !important;
  &:hover {
    background: @dark-mode-background-light-hover !important;
  }
}

// 在 background-base 下的禁用按钮
.dark-mode-button-disable-in-base {
  .ant-btn[disabled] {
    background: @dark-mode-background-dark !important;
    border-color: @dark-mode-border-color-darker !important;
    color: @dark-mode-text-color-second !important;
  }
}
// 在 background-dark 下的禁用按钮
.dark-mode-button-disable-in-dark {
  .ant-btn[disabled] {
    background: @dark-mode-background-base !important;
    border-color: @dark-mode-background-base !important;
    color: @dark-mode-text-color-second !important;
  }
}
