@import './token';

// 暗色卡片
.dark-mode-card-dark {
  transition: all 0.3s ease-in-out;
  background: @dark-mode-background-dark !important;
  border: none !important;
}

// 亮色卡片
.dark-mode-card-base {
  background: @dark-mode-background-base !important;
  border: none !important;
}

// 亮色卡片
.dark-mode-card-light {
  background: @dark-mode-background-light !important;
  border: none !important;
}
