@import '~theme/index';

[class^='ant-btn index-module_shareBtn'] {
  .dark-mode-ghost-btn;
}

.ant-btn-primary {
  background: @dark-mode-yuque-brand-color;
  border-color: @dark-mode-yuque-brand-color;
  &:focus,
  &:hover {
    background: @dark-mode-yuque-brand-color-hover;
    border-color: @dark-mode-yuque-brand-color-hover;
  }
}
