@import '~theme/index';

.larkui-input-search,
.ant-input-affix-wrapper {
  background: @dark-mode-background-light;
  border-color: @dark-mode-border-color-dark !important;
  &:hover,
  &:focus,
  &:active {
    border-color: @yuque-brand-color !important;
  }

  .ant-input {
    background: @dark-mode-background-light !important;
    &::placeholder {
      color: @dark-mode-text-color-second !important;
    }
  }
}
