@import './token';

.ant-list {
  .dark-mode-base-text;

  background: none !important;
}

.comment-list-item {
  .commenter .name {
    color: @dark-mode-text-color-base !important;
  }

  .content-detail-reply {
    background: @dark-mode-background-dark !important;
  }
}

div[class^='ReaderComment-module_header'] {
  border-bottom-color: @dark-mode-border-color-darker;
}
