// 注入文章样式
#content {
  p {
    margin-bottom: 8px;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
  }
  h2 {
    border-bottom: 1px solid #eee;
    padding-bottom: 4px;
  }
}
