.container {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999999;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
}
.bar {
  position: fixed;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 800px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  //display: none;
}

[theme='light'] {
  .bar {
    //background: white;
  }
}

[theme='dark'] {
}
